{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "freexlib-todo",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "19d93e7b0eab4e4cbc41887c0b924a3e"
    }
  ]
}
